================================================================================
                    PHARMACON SYSTEM - COMPLETE CODE DOCUMENTATION
================================================================================

This document explains every syntax and code in your PharmaCon pharmacy 
management system. The system is built using Python (Flask) for the backend 
and HTML/CSS/JavaScript for the frontend.

Last Updated: 2026-03-23
Version: 2.1 (Template Inheritance Update)

================================================================================
                         TABLE OF CONTENTS
================================================================================

PART 1: PYTHON BACKEND (app.py)
    1.1  - Importing Modules
    1.2  - Flask App Configuration
    1.3  - MySQL Database Configuration
    1.4  - Custom Functions
    1.5  - Decorators (Admin & Cashier Authentication)
    1.6  - Flask Routes Overview
    1.7  - Database Operations
    1.8  - SQL Commands Explained
    1.9  - Session Management
    1.10 - Flash Messages
    1.11 - JSON API Responses
    1.12 - Request Handling
    1.13 - Conditional Logic
    1.14 - Loops

PART 2: HTML TEMPLATES (Jinja2)
    2.1  - Basic HTML Structure
    2.2  - Jinja2 Template Syntax
    2.3  - Template Inheritance
    2.4  - Admin Dashboard Base Template
    2.5  - Admin Sub-Page Templates
    2.6  - Forms and Input Handling
    2.7  - JavaScript Integration

PART 3: DATABASE SCHEMA (database.sql)
    3.1  - Tables Overview
    3.2  - Table Relationships
    3.3  - Default Data

PART 4: ROUTES REFERENCE
    4.1  - Admin Routes
    4.2  - Cashier Routes
    4.3  - API Routes
    4.4  - Logout Routes

================================================================================
                     PART 1: PYTHON BACKEND (app.py)
================================================================================

================================================================================
SECTION 1.1: IMPORTING MODULES
================================================================================

What are imports?
- Imports are like getting tools from a toolbox. They bring in pre-made 
  functions and features that other people have already written.
- Syntax: from module import function

--- CODE: ---
from flask import Flask, render_template, request, redirect, url_for, session, flash
from flask_mysqldb import MySQL
from werkzeug.security import generate_password_hash, check_password_hash
from datetime import datetime
import random

--- EXPLANATION: ---

1. from flask import Flask, render_template, request, redirect, url_for, session, flash
   - Flask: The main web framework used to build the application
   - render_template: Used to display HTML files (templates)
   - request: Used to get data from forms or URLs
   - redirect: Used to send user to another page
   - url_for: Used to create links to other pages dynamically
   - session: Used to store user login information temporarily
   - flash: Used to show temporary messages to users (like "Login successful")

2. from flask_mysqldb import MySQL
   - MySQL: Allows Python to connect to MySQL database
   - MySQL is the database system that stores all your pharmacy data

3. from werkzeug.security import generate_password_hash, check_password_hash
   - werkzeug.security: A security module for password handling
   - generate_password_hash: Converts plain password to encrypted hash
   - check_password_hash: Verifies if entered password matches encrypted hash
   - WHY USE THIS? Never store passwords as plain text! Hashing protects user data.

4. from flask import jsonify
   - jsonify: Converts Python data to JSON format
   - JSON is used when the frontend needs data without reloading the page (AJAX)

5. from datetime import datetime
   - datetime: Used to work with dates and times
   - Example: Getting current date/time for sales records

6. import random
   - random: Generates random numbers
   - Used for creating receipt numbers

================================================================================
SECTION 1.2: FLASK APP CONFIGURATION
================================================================================

--- CODE: ---
app = Flask(__name__)
app.secret_key = "simple_secret_key"
app.config['SESSION_PERMANENT'] = True  # Session persists on browser close
app.config['SESSION_COOKIE_HTTPONLY'] = True
app.config['SESSION_COOKIE_SECURE'] = False  # Set to True in production with HTTPS
app.config['PERMANENT_SESSION_LIFETIME'] = 86400  # 24 hours
app.config['SESSION_COOKIE_NAME'] = 'pharmacon_session'

--- EXPLANATION: ---

1. app = Flask(__name__)
   - Creates the Flask application
   - __name__ is a special Python variable that refers to the current file
   - This is the starting point of your web application

2. app.secret_key = "simple_secret_key"
   - secret_key is used to sign session cookies
   - This keeps user sessions secure
   - Should be a long random string in production

3. app.config['SESSION_PERMANENT'] = True
   - True means session persists even when browser is closed
   - Session lasts until PERMANENT_SESSION_LIFETIME expires

4. app.config['SESSION_COOKIE_HTTPONLY'] = True
   - Prevents JavaScript from accessing the session cookie
   - Protects against XSS (Cross-Site Scripting) attacks

5. app.config['SESSION_COOKIE_SECURE'] = False
   - False for HTTP development, True for HTTPS production
   - Ensures cookie is only sent over encrypted connections

6. app.config['PERMANENT_SESSION_LIFETIME'] = 86400
   - Session lasts 86400 seconds = 24 hours
   - After 24 hours of inactivity, user is logged out

7. app.config['SESSION_COOKIE_NAME'] = 'pharmacon_session'
   - Names the session cookie for better identification
   - Allows separate handling of admin and cashier sessions

--- CONTEXT PROCESSOR (ADDING DATETIME TO ALL TEMPLATES): ---
from datetime import datetime
@app.context_processor
def inject_datetime():
    return dict(datetime=datetime)

This makes the datetime module available in all templates automatically.

================================================================================
SECTION 1.3: MYSQL DATABASE CONFIGURATION
================================================================================

--- CODE: ---
# MySQL config
app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = ''
app.config['MYSQL_DB'] = 'pharmacon'

mysql = MySQL(app)

--- EXPLANATION: ---

1. app.config['MYSQL_HOST'] = 'localhost'
   - Host where MySQL database is running
   - 'localhost' means it's on the same computer
   - For network setup, this would be an IP address like '192.168.1.100'

2. app.config['MYSQL_USER'] = 'root'
   - Root is the default MySQL username with full privileges

3. app.config['MYSQL_PASSWORD'] = ''
   - Empty password (default for XAMPP MySQL)
   - In production, this should be a strong password

4. app.config['MYSQL_DB'] = 'pharmacon'
   - The name of the database to connect to
   - This database was created by database.sql

5. mysql = MySQL(app)
   - Initializes the MySQL connection with Flask app

--- LOW STOCK THRESHOLD: ---
LOW_STOCK_THRESHOLD = 10

This constant defines when products are considered "low stock" and will
appear in low stock alerts and notifications.

================================================================================
SECTION 1.4: CUSTOM FUNCTIONS
================================================================================

--- CODE: ---
def clean_input(value):
    if not value:
        return ""
    return value.strip()

--- EXPLANATION: ---

1. def clean_input(value):
   - Defines a function named 'clean_input' that takes one parameter 'value'
   - This function removes extra spaces from user input

2. if not value:
   - Checks if value is empty, None, or False

3. return ""
   - Returns empty string if input is empty

4. return value.strip()
   - .strip() removes leading and trailing whitespace
   - Example: "  hello  " becomes "hello"

================================================================================
SECTION 1.5: DECORATORS (ADMIN & CASHIER AUTHENTICATION)
================================================================================

--- CODE: ---
def admin_required(f):
    from functools import wraps
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'admin_user' not in session or session.get('role') != 'admin':
            return redirect(url_for('admin_login'))
        return f(*args, **kwargs)
    return decorated_function

def cashier_required(f):
    from functools import wraps
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'role' not in session or session['role'] != 'cashier':
            return redirect(url_for('cashier_login'))
        if 'cashier_id' not in session:
            session.pop('cashier_user', None)
            session.pop('cashier_id', None)
            session.pop('role', None)
            return redirect(url_for('cashier_login'))
        return f(*args, **kwargs)
    return decorated_function

--- EXPLANATION: ---

1. def admin_required(f):
   - This is a DECORATOR function
   - A decorator wraps another function to add extra functionality
   - 'f' is the function being decorated (the route it protects)

2. from functools import wraps
   - functools is a Python module with utility functions
   - @wraps(f) preserves the original function's metadata

3. def decorated_function(*args, **kwargs):
   - This is the wrapper function
   - *args, **kwargs allow passing any number of arguments

4. if 'admin_user' not in session or session.get('role') != 'admin':
   - Checks if user is logged in as admin using 'admin_user' key
   - Also verifies role is 'admin'
   - If not, redirects to admin login page

5. cashier_required decorator:
   - Checks if 'role' is 'cashier'
   - Also verifies 'cashier_id' exists in session
   - Clears session keys if cashier_id is missing (invalidates session)

6. @admin_required / @cashier_required
   - These decorators are placed BEFORE any protected route
   - Example: @app.route('/admin') @admin_required def admin_dashboard()

================================================================================
SECTION 1.6: FLASK ROUTES
================================================================================

What is a Route?
- A route is like a URL address (e.g., /admin, /add_product)
- When user visits that URL, the code below it runs

--- BASIC ROUTE STRUCTURE: ---
@app.route('/url_path', methods=['GET', 'POST'])
def function_name():
    # Code here runs when user visits /url_path
    return render_template('template.html')

--- EXPLANATION: ---

1. @app.route('/url_path')
   - Maps the URL to this function
   - When someone visits /admin, this function runs

2. methods=['GET', 'POST']
   - GET: User is viewing a page (default)
   - POST: User is submitting a form
   - Some routes only need GET, others need both

3. def function_name():
   - The function that handles the request

4. return render_template('template.html')
   - Sends the HTML template to user's browser

================================================================================
SECTION 1.7: DATABASE OPERATIONS
================================================================================

--- CODE: ---
cur = mysql.connection.cursor()
cur.execute("SELECT * FROM products")
products = cur.fetchall()
cur.close()

--- EXPLANATION: ---

1. cur = mysql.connection.cursor()
   - Creates a cursor (like opening a database terminal)
   - Cursor is used to execute SQL commands

2. cur.execute("SQL COMMAND")
   - Executes a SQL query
   - Example: SELECT gets data, INSERT adds data, UPDATE modifies, DELETE removes

3. cur.fetchall()
   - Gets all rows from the last SELECT query
   - Returns a list of tuples (like a 2D array)

4. cur.fetchone()
   - Gets only one row from the query
   - Returns a single tuple

5. cur.close()
   - Closes the cursor
   - IMPORTANT: Always close cursors to prevent memory leaks!

6. mysql.connection.commit()
   - Saves (commits) changes to the database
   - Needed after INSERT, UPDATE, DELETE operations

7. cur.lastrowid
   - Gets the ID of the last inserted row
   - Useful after INSERT operations

================================================================================
SECTION 1.8: SQL COMMANDS EXPLAINED
================================================================================

--- SELECT - Getting Data ---
SELECT * FROM products
- Gets ALL columns from products table

SELECT id, product_name, price FROM products
- Gets only specific columns

SELECT * FROM products WHERE stock <= 10
- Gets products where stock is 10 or less

SELECT * FROM products ORDER BY product_name ASC
- Gets products sorted alphabetically (ASC = ascending)

SELECT COUNT(*) FROM products
- Counts total number of products

SELECT SUM(total_amount) FROM sales
- Calculates total of all sales amounts

SELECT DATE(sale_date) as day, SUM(total_amount) as daily_total
FROM sales
WHERE sale_date >= CURDATE() - INTERVAL 30 DAY
GROUP BY DATE(sale_date)
- Gets daily sales totals for the last 30 days

--- INSERT - Adding Data ---
INSERT INTO products (name, price, stock) VALUES ('Aspirin', 10.50, 100)
- Adds a new product to the database

--- UPDATE - Modifying Data ---
UPDATE products SET stock = 50 WHERE id = 1
- Changes stock to 50 for product with id 1

--- DELETE - Removing Data ---
DELETE FROM products WHERE id = 5
- Deletes product with id 5

--- JOIN - Combining Tables ---
SELECT c.full_name, ca.login_time
FROM cashiers c
JOIN cashier_activity ca ON c.id = ca.cashier_id
- Gets cashier names with their login times by joining two tables

--- Advanced SQL ---
CURDATE() - Current date
NOW() - Current date and time
INTERVAL 30 DAY - 30 days from now
LIKE %query% - Search for partial matches
LIMIT 10 - Get only 10 results
IFNULL(value, 0) - Returns value if not NULL, otherwise returns 0
COALESCE(val1, val2) - Returns first non-NULL value

================================================================================
SECTION 1.9: SESSION MANAGEMENT
================================================================================

--- CODE (ADMIN LOGIN): ---
session['admin_user'] = admin[1]
session['admin_id'] = admin[0]
session['role'] = 'admin'
session.permanent = True

--- CODE (CASHIER LOGIN): ---
session['cashier_user'] = cashier[1]
session['cashier_id'] = cashier[0]
session['role'] = 'cashier'
session.permanent = True

--- CODE (CHECKING SESSION): ---
if 'admin_user' in session:
    # Admin is logged in
if 'cashier_user' in session:
    # Cashier is logged in

--- CODE (LOGOUT): ---
session.pop('admin_user', None)
session.pop('admin_id', None)
session.pop('role', None)
# OR for cashier:
session.pop('cashier_user', None)
session.pop('cashier_id', None)
session.pop('role', None)
# OR clear everything:
session.clear()

--- EXPLANATION: ---

1. session['admin_user'] / session['cashier_user']
   - Stores the username that persists across pages

2. session['admin_id'] / session['cashier_id'
   - Stores the user ID for database operations

3. session['role']
   - Stores 'admin' or 'cashier' to identify user type

4. session.permanent = True
   - Makes session persist until it expires (24 hours)

5. session.pop('key', None)
   - Removes a specific key from session
   - None is default if key doesn't exist

================================================================================
SECTION 1.10: FLASH MESSAGES
================================================================================

--- CODE: ---
flash("Login successful", "success")
flash("Invalid password", "error")

--- IN HTML TEMPLATE: ---
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

--- EXPLANATION: ---

1. flash("message", "category")
   - Creates a temporary message
   - Categories: 'success', 'error', 'warning', 'info'
   - Message disappears after next page load

2. get_flashed_messages(with_categories=true)
   - Jinja2 template function to get flash messages
   - Returns list of (category, message) tuples

================================================================================
SECTION 1.11: JSON API RESPONSES
================================================================================

--- CODE: ---
return jsonify({
    'low_stock': [{'id': p[0], 'name': p[1], 'stock': p[2]} for p in low_stock],
    'expiring': [{'id': p[0], 'name': p[1], 'expiry': str(p[2])} for p in expiring]
})

--- EXPLANATION: ---

1. jsonify()
   - Converts Python dictionary to JSON
   - JSON is used for APIs and AJAX requests

2. [{'key': value} for p in list]
   - List comprehension - creates a list from another list
   - Converts database tuples to dictionaries

3. str(p[2])
   - Converts date object to string

================================================================================
SECTION 1.12: REQUEST HANDLING
================================================================================

--- CODE: ---
# Getting form data
username = request.form.get('username')
password = request.form.get('password')

# Getting URL parameters
query = request.args.get('q')

# Getting JSON data (AJAX)
data = request.get_json()
items = data.get('items', [])

# Getting headers
is_ajax = request.headers.get('X-Requested-With') == 'XMLHttpRequest'
ip_address = request.remote_addr
if request.headers.get('X-Forwarded-For'):
    ip_address = request.headers.get('X-Forwarded-For')

--- EXPLANATION: ---

1. request.form.get('field_name')
   - Gets value from HTML form submission
   - Returns None if field doesn't exist

2. request.args.get('parameter')
   - Gets value from URL parameters
   - Example: /search?q=aspirin

3. request.get_json()
   - Gets JSON data from API request
   - Used for AJAX/Fetch operations

4. request.headers.get('X-Requested-With')
   - Checks if request is AJAX (XMLHttpRequest)
   - Used to differentiate between form submit and AJAX

5. request.remote_addr
   - Gets client's IP address

6. request.headers.get('X-Forwarded-For')
   - Gets real IP if behind proxy/load balancer

================================================================================
SECTION 1.13: CONDITIONAL LOGIC
================================================================================

--- CODE: ---
if condition:
    # runs if condition is True
elif other_condition:
    # runs if first condition is False but this is True
else:
    # runs if all conditions are False

--- COMMON CONDITIONS: ---
if username == "":          # Empty
if username != "":          # Not empty  
if count == 0:              # Equals zero
if count > 0:               # Greater than
if 'user' in session:       # Key exists
if check_password_hash(...): # Password matches
if request.method == 'POST':  # Form submitted

================================================================================
SECTION 1.14: LOOPS
================================================================================

--- CODE: ---
# For loop
for product in products:
    print(product[1])  # product_name

# List comprehension (inline loop)
names = [p[1] for p in products]

# Dictionary comprehension
result = [{'id': p[0], 'name': p[1]} for p in products]

# With condition
active_cashiers = [c for c in cashiers if c[3] == 'active']

--- EXPLANATION: ---

1. for item in list:
   - Iterates through each item in a list
   - Much cleaner than while loops

2. [expression for item in list]
   - List comprehension - compact way to create lists

================================================================================
                     PART 2: HTML TEMPLATES (Jinja2)
================================================================================

================================================================================
SECTION 2.1: BASIC HTML STRUCTURE
================================================================================

--- CODE: ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        /* CSS goes here */
    </style>
</head>
<body>
    <!-- Content goes here -->
    <script>
        // JavaScript goes here
    </script>
</body>
</html>

--- EXPLANATION: ---

1. <!DOCTYPE html>
   - Declares this as an HTML5 document

2. <meta charset="UTF-8">
   - Ensures proper character encoding

3. <meta name="viewport" content="width=device-width, initial-scale=1.0">
   - Makes page responsive on mobile devices

================================================================================
SECTION 2.2: JINJA2 TEMPLATE SYNTAX
================================================================================

--- VARIABLES: ---
{{ variable_name }}
{{ product[1] }}          <!-- Tuple/list index -->
{{ user.full_name }}      <!-- Object attribute -->

--- FOR LOOPS: ---
{% for product in products %}
    <li>{{ product[1] }} - ${{ product[4] }}</li>
{% endfor %}

--- CONDITIONALS: ---
{% if user %}
    Welcome, {{ user }}!
{% else %}
    <a href="/login">Login</a>
{% endif %}

--- FILTERS: ---
{{ name|upper }}           <!-- uppercase -->
{{ price|round(2) }}       <!-- round to 2 decimals -->
{{ text|truncate(50) }}    <!-- truncate to 50 chars -->

================================================================================
SECTION 2.3: TEMPLATE INHERITANCE
================================================================================

--- BASE TEMPLATE (layout.html): ---
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Pharmacon{% endblock %}</title>
    {% block styles %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
</body>
</html>

--- CHILD TEMPLATE: ---
{% extends "layout.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block styles %}
<style>
    /* Custom styles */
</style>
{% endblock %}

{% block content %}
<h1>Welcome to Admin Dashboard</h1>
{% endblock %}

---

ADVANCED: TEMPLATE INHERITANCE IN PHARMACON
=============================================

The PharmaCon system uses Jinja2 template inheritance to share common UI 
elements across all admin pages. This reduces code duplication and makes 
maintenance easier.

BASE TEMPLATE: admin_dashboard.html
------------------------------------
This is the master template that contains:
- Complete HTML structure (doctype, head, body)
- CSS styles (sidebar, content cards, notifications)
- Sidebar navigation with active state highlighting
- Notification bell system
- Common JavaScript functions
- {% block content %} where child templates insert their content

CHILD TEMPLATES (All extend admin_dashboard.html):
---------------------------------------------------
1. add_product.html        - Add new product form
2. all_products.html       - View all products catalog
3. admin_activity_logs.html - Admin activity history
4. admin_cashier_logs.html - Cashier login/logout history
5. inventory_out_of_stock.html - Low stock alerts
6. inventory_expiring.html - Products expiring soon
7. sales_medical.html      - Medical product sales
8. sales_non_medical.html - Non-medical sales
9. register_cashier.html  - Add new cashier
10. delete_cashier.html    - Manage staff (edit/delete)
11. change_admin_password.html - Security settings

HOW IT WORKS:
-------------
Each child template starts with:
    {% extends 'admin_dashboard.html' %}
    
    {% block content %}
    <!-- Page-specific content here -->
    {% endblock %}

The base template provides:
- Sidebar navigation (automatically highlights active menu)
- Notification bell with dropdown
- Common CSS styling
- Responsive layout

NAVIGATION ACTIVE STATES:
-------------------------
The base template uses these variables to highlight active menu:
- active_main: 'dashboard', 'catalog', 'sales', 'inventory', 'management'
- active_sub: 'monitoring', 'cashier_logs', 'all_products', 'add_product',
              'sales_dashboard', 'medical_sales', 'non_medical_sales',
              'out_of_stock', 'expiring_medical', 'register_cashier',
              'delete_cashier', 'change_admin_password'

These are passed from Flask routes like:
    return render_template('all_products.html',
                          active_main='catalog',
                          active_sub='all_products',
                          products=products)

================================================================================
SECTION 2.5: ADMIN SUB-PAGE TEMPLATES
================================================================================

All admin sub-pages now use template inheritance from admin_dashboard.html.
Each template only contains the page-specific content within {% block content %}.

--- admin_dashboard.html (BASE TEMPLATE) ---
Location: templates/admin_dashboard.html
Purpose: Master layout template for all admin pages
Features:
- Complete HTML structure with CSS styles
- Sidebar navigation with collapsible submenus
- Notification bell with dropdown
- Session management
- Active menu highlighting
- {% block content %} for child template content

Key CSS Classes:
- .sidebar: Left navigation panel
- .content: Main content area
- .content-card: White background cards
- .nav-item: Navigation menu items
- .submenu: Collapsible sub-navigation
- .notification-bell: Alert notification icon
- .notification-dropdown: Notification popup

Key JavaScript Functions:
- toggleMenu(id): Toggle submenu visibility
- toggleNotifications(): Show/hide notification dropdown
- loadNotifications(): Fetch notifications from API

--- all_products.html ---
Extends: admin_dashboard.html
Route: /all_products
Active States: active_main='catalog', active_sub='all_products'
Features:
- Product table with ID, name, barcode, category, price, stock, expiry
- Stock badges (OUT, Critical, Low, OK)
- Delete product functionality
- Add Product button link

--- admin_activity_logs.html ---
Extends: admin_dashboard.html
Route: /admin/activity_logs
Active States: active_main='dashboard', active_sub='admin_activity_logs'
Features:
- Admin action history table
- Action type badges (Login, Logout, Add, Delete, Update)
- IP address and timestamp tracking

--- admin_cashier_logs.html ---
Extends: admin_dashboard.html
Route: /admin/cashier_logs
Active States: active_main='dashboard', active_sub='cashier_logs'
Features:
- Cashier login/logout history
- Session duration calculation
- Online/Offline status badges
- IP address tracking
- Logout reason tracking (Manual, Timeout, System)
- Actions column showing activity details
- Cashier name with profile icon
- Timestamp with relative time display

--- inventory_out_of_stock.html ---
Extends: admin_dashboard.html
Route: /out_of_stock
Active States: active_main='inventory', active_sub='out_of_stock'
Features:
- Products with stock <= threshold (10 units)
- Critical/Low stock badges
- Shows: Name, Barcode, Price, Stock, Type

--- inventory_expiring.html ---
Extends: admin_dashboard.html
Route: /expiring_medical
Active States: active_main='inventory', active_sub='expiring_medical'
Features:
- Products expiring within 30 days
- Expired/Expiring Soon badges
- Shows: Name, Barcode, Price, Expiry Date, Status

--- sales_dashboard.html ---
Extends: admin_dashboard.html
Route: /sales_dashboard
Active States: active_main='sales', active_sub='sales_dashboard'
Features:
- Overview of all sales performance
- 5 summary cards: Today, This Week, This Month, This Year, Overall
- Medical vs Non-Medical sales breakdown
- Daily sales chart (Last 30 Days) - Chart.js
- Top selling products list
- Clear All button (clears all sales data)
- Flash messages for notifications

--- sales_medical.html ---
Extends: admin_dashboard.html
Route: /medical_sales
Active States: active_main='sales', active_sub='medical_sales'
Features:
- Medical product sales history
- 30-day sales chart (Chart.js)
- Shows: Receipt #, Product Name, Total, Date, Status
- Clear Medical button (clears only medical sales)
- Flash messages for notifications

--- sales_non_medical.html ---
Extends: admin_dashboard.html
Route: /non_medical_sales
Active States: active_main='sales', active_sub='non_medical_sales'
Features:
- Non-medical product sales history
- 30-day sales chart (Chart.js)
- Green color scheme for chart
- Shows: Receipt #, Product Name, Total, Date, Status
- Clear Non-Medical button (clears only non-medical sales)
- Flash messages for notifications

--- register_cashier.html ---
Extends: admin_dashboard.html
Route: /register_cashier (GET/POST)
Active States: active_main='management', active_sub='register_cashier'
Features:
- Registration form with: Full Name, Username, Password
- Form validation (required fields)
- Success/Error flash messages

--- delete_cashier.html ---
Extends: admin_dashboard.html
Route: /delete_cashier (GET/POST)
Active States: active_main='management', active_sub='delete_cashier'
Features:
- Staff management table
- Edit and Delete buttons
- Edit modal popup for updating cashier details
- Status management (active/inactive)

--- change_admin_password.html ---
Extends: admin_dashboard.html
Route: /change_admin_password (GET/POST)
Active States: active_main='management', active_sub='change_admin_password'
Features:
- Password change form
- Current password verification
- New password input
- Success/Error flash messages

--- add_product.html ---
Extends: admin_dashboard.html
Route: /add_product (GET/POST)
Active States: active_main='catalog', active_sub='add_product'
Features:
- Barcode scanner input (auto-focus)
- Product name with autocomplete
- Category selection (Medical/Non-Medical)
- Price, Initial Stock, Expiration Date inputs
- Low stock warning indicator
- Duplicate barcode check

--- cashier_dashboard.html ---
Purpose: Main cashier interface for processing sales
Features:
- Product search with autocomplete
- Shopping cart system
- Barcode scanner input
- Real-time total calculation
- Complete sale button
- Sales receipt display
- Uses inline CSS (not extending base)

--- cashier_history.html ---
Purpose: Cashier's personal sales history
Features:
- Personal sales records
- 30-day sales chart
- Today's transactions list
- Uses inline CSS (not extending base)

--- cashier_login.html ---
Purpose: Cashier authentication
Features:
- Login form (username/password)
- Session creation on success
- Activity logging
- Uses inline CSS (not extending base)

--- admin_login.html ---
Purpose: Admin authentication
Features:
- Login form (username/password)
- Session creation on success
- Auto-creates default admin if none exists
- Uses inline CSS (not extending base)

================================================================================
SECTION 2.6: FORMS AND INPUT HANDLING
================================================================================

--- HTML FORM: ---
<form method="POST" action="/add_product">
    <input type="text" name="product_name" required>
    <input type="number" name="price" step="0.01" required>
    <input type="number" name="stock" required>
    <button type="submit">Add Product</button>
</form>

--- AJAX FORM (JavaScript): ---
fetch('/add_product', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
    },
    body: JSON.stringify({
        product_name: name,
        price: price,
        stock: stock
    })
})
.then(response => response.json())
.then(data => {
    if (data.success) {
        alert(data.message);
    }
});

================================================================================
SECTION 2.7: JAVASCRIPT INTEGRATION
================================================================================

--- FETCH API (GET REQUEST): ---
fetch('/api/products')
    .then(response => response.json())
    .then(products => {
        products.forEach(p => {
            console.log(p.name, p.price);
        });
    });

--- FETCH API (POST REQUEST): ---
fetch('/complete_sale', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
        items: cartItems,
        total: totalAmount
    })
})
.then(response => response.json())
.then(data => {
    if (data.success) {
        console.log('Receipt:', data.receipt_number);
    }
});

--- CHART.JS EXAMPLE: ---
new Chart(ctx, {
    type: 'line',
    data: {
        labels: {{ chart_labels|tojson }},
        datasets: [{
            label: 'Daily Sales',
            data: {{ chart_values|tojson }},
            borderColor: 'blue'
        }]
    }
});

================================================================================
                     PART 3: DATABASE SCHEMA (database.sql)
================================================================================

================================================================================
SECTION 3.1: TABLES OVERVIEW
================================================================================

1. admins
   - Stores admin user accounts
   - Fields: id, username, password (hashed), full_name, created_at

2. cashiers
   - Stores cashier accounts
   - Fields: id, full_name, username, password (hashed), status, created_at

3. cashier_activity
   - Tracks cashier login/logout times
   - Fields: id, cashier_id, login_time, logout_time, ip_address

4. admin_activity
   - Tracks admin actions (login, add product, delete, etc.)
   - Fields: id, admin_id, action, ip_address, details, activity_time

5. categories
   - Product categories (Medical, Non-Medical)
   - Fields: id, category_name, description

6. products
   - Product inventory
   - Fields: id, product_name, barcode, category_id, type, price, stock, 
            expiration_date, created_at

7. stock_movements
   - Tracks all stock changes (IN/OUT)
   - Fields: id, product_id, movement_type, quantity, reason, movement_date

8. sales
   - Completed sales transactions
   - Fields: id, receipt_number, cashier_id, total_amount, sale_status,
            product_type, sale_date

9. sale_items
   - Individual items in each sale
   - Fields: id, sale_id, product_id, quantity, price

================================================================================
SECTION 3.2: TABLE RELATIONSHIPS
================================================================================

admins → admin_activity (one-to-many)
  - One admin can have many activity records

cashiers → cashier_activity (one-to-many)
  - One cashier can have many login sessions

cashiers → sales (one-to-many)
  - One cashier can make many sales

products → stock_movements (one-to-many)
  - One product can have many stock movements

sales → sale_items (one-to-many)
  - One sale can have many items

products → sale_items (one-to-many)
  - One product can appear in many sale items

categories → products (one-to-many)
  - One category can have many products

================================================================================
SECTION 3.3: DEFAULT DATA
================================================================================

Default Admin:
- Username: admin
- Password: admin123

Default Categories:
- Medical (Medical products and medicines)
- Non-Medical (Supplies and hygiene products)

================================================================================
                     PART 4: ROUTES REFERENCE
================================================================================

================================================================================
SECTION 4.1: ADMIN ROUTES
================================================================================

PUBLIC:
/ or /admin_login
    - Redirects to admin login
    - GET: Shows login form
    - POST: Processes login credentials
    - Creates default admin if none exists (username: admin, password: admin123)

PROTECTED (requires @admin_required):
/admin or /admin_dashboard
    - Main admin dashboard
    - Shows: cashiers list, active cashiers, activity logs, low stock count, expiring count

/admin/cashier_logs
    - View all cashier login/logout activity
    - Shows: cashier activity logs with IP addresses

/admin/activity_logs
    - View all admin actions
    - Shows: admin activity (login, add product, delete, etc.)

/all_products
    - View all products in catalog
    - Shows: complete product list

/add_product (GET/POST)
    - Add new product to inventory
    - POST: Validates and inserts product
    - Checks for duplicate barcode
    - Updates stock if same product+barcode+expiry exists

/delete_product/<id> (POST)
    - Delete a product
    - Logs action to admin_activity

/medical_sales
    - View medical product sales
    - Shows: sales list + chart (last 30 days)

/non_medical_sales
    - View non-medical product sales
    - Shows: sales list + chart (last 30 days)

/sales_dashboard
    - Comprehensive sales statistics
    - Shows: daily/weekly/monthly/yearly/overall sales
    - Shows: popular products chart
    - Shows: 30-day sales chart

/out_of_stock
    - View products with low stock
    - Shows: products where stock <= 10

/expiring_medical
    - View products expiring soon
    - Shows: products expiring within 30 days

/register_cashier (GET/POST)
    - Register new cashier
    - POST: Creates new cashier account

/delete_cashier (GET/POST)
    - View and delete cashiers
    - POST: Deletes selected cashier

/edit_cashier (POST)
    - Update cashier details
    - Can update: full_name, username, status, password

/change_admin_password (GET/POST)
    - Change admin password
    - POST: Validates old password, updates to new

/admin_logout
    - Logs out admin only
    - Preserves cashier session if active

/logout
    - Legacy logout
    - Determines role and logs out appropriately

================================================================================
SECTION 4.2: CASHIER ROUTES
================================================================================

PUBLIC:
/cashier_login (GET/POST)
    - Cashier login page
    - POST: Validates credentials, creates session, logs activity

PROTECTED (requires @cashier_required):
/cashier or /cashier_dashboard
    - Cashier main dashboard
    - Shows: today's sales total, recent sales

/cashier_history
    - View sales history with charts
    - Shows: 30-day chart, today's transactions

/search_product?q=<query>
    - Search products by name or barcode
    - Returns: JSON list of matching products

/api/products
    - Get all available products
    - Returns: JSON list of all products with stock > 0

/api/search_by_name?q=<query>
    - Search products by name (for autocomplete)
    - Returns: JSON list of matching products

/get_product/<barcode>
    - Get product by barcode
    - Returns: JSON product details

/complete_sale (POST)
    - Process a sale transaction
    - Input: JSON with items array
    - Creates: sale record, sale_items records
    - Updates: product stock, stock_movements
    - Returns: receipt number, total, items

/cashier_logout
    - Logs out cashier
    - Logs logout time in cashier_activity

================================================================================
SECTION 4.3: API ROUTES
================================================================================

/api/notifications (GET, admin only)
    - Returns: JSON with low stock and expiring products
    - Used for: dashboard notifications/alerts

/active_cashiers (GET, admin only)
    - Returns: JSON list of all cashiers with online status

================================================================================
SECTION 4.4: UTILITY ROUTES
================================================================================

/setup_remote_db (GET)
    - Grants remote MySQL access
    - Run once on main computer for network setup

/index
    - Redirects to admin_login

================================================================================
                     QUICK REFERENCE
================================================================================

DEFAULT CREDENTIALS:
- Admin: username=admin, password=admin123

DATABASE:
- Name: pharmacon
- Host: localhost
- User: root
- Password: (empty)

SESSION TIMEOUT:
- 24 hours (86400 seconds)

LOW STOCK THRESHOLD:
- 10 units

RECEIPT FORMAT:
- REC-YYYYMMDD-XXXX (e.g., REC-20260322-1234)

IP TRACKING:
- Uses X-Forwarded-For header if behind proxy
- Falls back to remote_addr

================================================================================
                     END OF DOCUMENTATION
================================================================================
